<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Alan Turing</title>
	<style>
	body {
			background-image:url(3.jpg);
			background-repeat:no repeat;
	}
	h1 {
		background-color:tomato;
		text-align:center;
		text-transform: uppercase;
		width:50%;
		margin:auto;
		}
	h2 { background-color: mediumseagreen;
		width:30%;
		text-align:center;
	}
	p { background-color: lightgray;
	 	text-align:justify;
	 	font-weight: bold;
	 	border-style: solid;
        border-width: 2px;
	 }
	 img {
	 	width:30%;
	 	border-style: solid red;
	 	margin-left:30px;
	 	height: 350px;
	 }
	 a { 
	 	text-align:center;
	 	border-style:solid;
	 	font-size:20px;
	 	width:60%;
	 		 }
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
        text-decoration: none;
}
li a:hover {
    background-color: #555;
    color: white;

</style>
</head><body>
<h1> Life and Achievements of Alan Touring </h1>
<h2> Introduction</h2><br>
<p> Turing was highly influential in the development of theoretical computer science, providing a formalisation of the concepts of algorithm and computation with the Turing machine, which can be considered a model of a general purpose computer. Turing is widely considered to be the father of theoretical computer science and artificial intelligence. </p>
<div>
      <img src="1.jpg" alt="Image">
      <img src="2.jpg" alt="Image">
      <img src="4.jpg" alt="Image">http://www.bbc.co.uk/timelines/z8bgr82</div><hr>
    <h2> Documentary on Alan Turing</h2>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/Z-sTs2o0VuY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center>

      
 <h2> References</h2>
 <ul><a href="https://en.wikipedia.org/wiki/Alan_Turing" target="_blank"> Wikipedia</a></li>
 	<li><a href="https://www.youtube.com/watch?v=gtRLmL70TH0" target="_blank"> Celebrating the life of Genius</a></li>>
 	<li><a href="https://www.biography.com/people/alan-turing-9512017" target="_blank"> Biography</a></li>>
 	<li><a href="http://www.turing.org.uk/" target="_blank"> Enigma</a></li>>
 	<li><a href="http://www.bbc.co.uk/timelines/z8bgr82" target="_blank"> Creator of Modern Computing</a></li>></ul>
</body>
</html>
